{
    "name": "bjornsnoen/myweek",
    "version": "1.0.0",
    "require": {
        "php": "^7.4 | ^8.0",
        "php-di/php-di": "^6.0",
        "illuminate/support": "^6.8",
        "symfony/console": "^5.0",
        "league/flysystem": "^1.0",
        "symfony/process": "^5.0",
        "composer-runtime-api": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "MyWeek\\": "src/"
        }
    },
    "require-dev": {
        "psy/psysh": "^0.9.12",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^3.7",
        "phpro/grumphp": "^1.7"
    },
    "bin": [
        "bin/myweek"
    ],
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
